<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>booking_kursi</class>
 <widget class="QDialog" name="booking_kursi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>640</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>360</width>
    <height>640</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>360</width>
    <height>640</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Shit Ship Booking</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../Downloads/ship-icon_34102.png</normaloff>../../../Downloads/ship-icon_34102.png</iconset>
  </property>
  <widget class="QLabel" name="A1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>A1</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="A2">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>130</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>A2</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="A3">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>130</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>A3</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="A4">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>130</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>A4</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="A5">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>130</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>A5</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="A6">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>130</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>A6</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="A7">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>130</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>A7</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="A8">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>130</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>A8</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="A10">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>180</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>A10</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="A16">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>180</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>A16</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="A15">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>180</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>A15</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="A13">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>180</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>A13</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="A14">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>180</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>A14</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="A12">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>180</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>A12</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="A11">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>180</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>A11</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="A9">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>A9</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QComboBox" name="pilih_kursi">
   <property name="geometry">
    <rect>
     <x>231</x>
     <y>70</y>
     <width>101</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>70</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Pilih Nomor Kursi</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>100</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Kursi Utama Kelas A</string>
   </property>
  </widget>
  <widget class="QLabel" name="A18">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>230</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>A18</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="A24">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>230</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>A24</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="A25">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>280</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>A25</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="A23">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>230</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>A23</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="A21">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>230</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>A21</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="A22">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>230</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>A22</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="A32">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>280</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>A32</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="A20">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>230</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>A20</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="A29">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>280</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>A29</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="A28">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>280</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>A28</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="A26">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>280</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>A26</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="A19">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>230</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>A19</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="A17">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>230</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>A17</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="A27">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>280</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>A27</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="A31">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>280</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>A31</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="A30">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>280</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>A30</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="B2">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>360</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>B2</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="B8">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>360</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>B8</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="B28">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>510</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>B28</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="B9">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>410</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>B9</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="B7">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>360</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>B7</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="B27">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>510</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>B27</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="B5">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>360</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>B5</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="B21">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>460</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>B21</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="B6">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>360</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>B6</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="B23">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>460</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>B23</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="B30">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>510</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>B30</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="B16">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>410</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>B16</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="B4">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>360</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>B4</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="B17">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>460</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>B17</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="B29">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>510</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>B29</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="B18">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>460</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>B18</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="B13">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>410</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>B13</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="B26">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>510</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>B26</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="B12">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>410</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>B12</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>330</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Kursi Utama Kelas B</string>
   </property>
  </widget>
  <widget class="QLabel" name="B25">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>510</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>B25</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="B31">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>510</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>B31</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="B10">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>410</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>B10</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="B3">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>360</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>B3</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="B22">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>460</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>B22</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="B1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>360</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>B1</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="B19">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>460</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>B19</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="B20">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>460</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>B20</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="B24">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>460</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>B24</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="B32">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>510</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>B32</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="B11">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>410</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>B11</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="B15">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>410</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>B15</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="B14">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>410</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>B14</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="B40">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>560</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>B40</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="B37">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>560</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>B37</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="B34">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>560</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>B34</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="B39">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>560</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>B39</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="B38">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>560</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>B38</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="B33">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>560</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>B33</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="B35">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>560</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>B35</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="B36">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>560</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>B36</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>20</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Booking Kursi </string>
   </property>
  </widget>
  <widget class="QPushButton" name="kembali">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>600</y>
     <width>91</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Kembali</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
